==============================================================================
------------------------------------------------------------------------------
                                                           *Repeatable.toggle()*
                             `Repeatable.toggle`()
Toggle the plugin by calling the `enable`/`disable` methods respectively.

------------------------------------------------------------------------------
                                                           *Repeatable.enable()*
                          `Repeatable.enable`({scope})
Initializes the plugin, sets event listeners and internal state.

------------------------------------------------------------------------------
                                                          *Repeatable.disable()*
                             `Repeatable.disable`()
Disables the plugin, clear highlight groups and autocmds, closes side buffers and resets the internal state.


==============================================================================
------------------------------------------------------------------------------
                                                            *Repeatable.options*
                              `Repeatable.options`
Repeatable configuration with its default values.

Type ~
`(table)`
Default values:
>lua
  Repeatable.options = {
      -- Prints useful logs about what event are triggered, and reasons actions are executed.
      debug = false,
  }

<
------------------------------------------------------------------------------
                                                            *Repeatable.setup()*
                         `Repeatable.setup`({options})
Define your repeatable setup.

Parameters ~
{options} `(table)` Module config table. See |Repeatable.options|.

Usage ~
`require("repeatable").setup()` (add `{}` with your |Repeatable.options| table)


 vim:tw=78:ts=8:noet:ft=help:norl: